AgentVI/AgentVI/Views/CamerasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AgentVI.Views.CamerasPage"
             xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
             xmlns:converters="clr-namespace:AgentVI.Converters;assembly=AgentVI"
             xmlns:infScroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:settings="clr-namespace:AgentVI.Utils">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumStatusColorConverter x:Key="EnumStatusColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="{x:Static settings:Settings.iOSPlatformPadding}">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ListView SeparatorColor="Black" x:Name="cameraListView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" ItemsSource="{Binding ObservableCollection}" HasUnevenRows="True" ItemTapped="onSensorTapped" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0"/>
                            </Trigger>
                        </Grid.Triggers>
                        <ProgressBar Progress="0.5" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
                <ListView.Behaviors>
                    <infScroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <renderers:CustomViewCell SelectedBackgroundColor="{x:Static settings:Settings.CustomViewCellBackgroundColor}">
                            <Frame Padding="{x:Static settings:Settings.PictureHolderOutsideFramePaddings}" BackgroundColor="{x:Static settings:Settings.PictureHolderOutsideFrameBackground}" Margin="{x:Static settings:Settings.PictureHolderOutsideFrameMargines}" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                <StackLayout>
                                    <Frame Padding="{x:Static settings:Settings.PictureHolderFramePadding}" WidthRequest="{x:Static settings:Settings.GridElementSizeRequest}" HeightRequest="{x:Static settings:Settings.GridElementSizeRequest}" BackgroundColor="{x:Static settings:Settings.PictureHolderFrameBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                        <ff:CachedImage Source="{Binding SensorImage}" LoadingPlaceholder="{x:Static settings:Settings.LoadingAnimationPath}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" CacheType="All"/>
                                    </Frame>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label x:Name="SensorName" Text= "{Binding SensorName}" FontFamily="serif" TextColor="{x:Static settings:Settings.SensorEventHeaderFontColor}" FontSize="{x:Static settings:Settings.SensorEventNameFontSize}"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Button BorderRadius="10" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" BackgroundColor="{Binding SensorHealthStatus, Converter={StaticResource EnumStatusColorConverter}}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </renderers:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>