AgentVI/AgentVI/Views/CameraEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentVI.Views.CameraEventsPage"
             xmlns:converters="clr-namespace:AgentVI.Converters"
             xmlns:controls="clr-namespace:AgentVI.Custom.Controls"
             xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
             xmlns:infScroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:settings="clr-namespace:AgentVI.Utils">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <converters:tmpImagePlaceholderGeneratorConverter x:Key="tmpImagePlaceholderGeneratorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ffsvg:SvgCachedImage x:Name="IsEmptyFiller" IsVisible="{Binding IsEmptyView}"
                                  Source="{x:Static settings:Settings.EmptyCollectionSVGPath}"
                                  Aspect="AspectFit"
                                  AbsoluteLayout.LayoutFlags="All"
                                  AbsoluteLayout.LayoutBounds="0.5,0.4,0.6,0.6"/>
            <Label x:Name="IsEmptyText" IsVisible="{Binding IsEmptyView}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="{x:Static settings:Settings.EmptyFillerTextMessageSensorEvents}"
                   FontSize="{x:Static settings:Settings.EmptyPageFillerFontSize}"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.9,-1,-1"/>
            <ActivityIndicator IsVisible="{Binding IsStillLoading}" IsRunning="True" IsEnabled="True"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            <Grid VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <controls:DetailsHeader
                                    Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                    BackButtonImageSource="{x:Static settings:Settings.BackButtonSVGPath}"
                                    ContextMenuButtonImageSource="{x:Static settings:Settings.ContextMenuSVGPath}"
                                    LabelFontColor="{x:Static settings:Settings.FolderNameAndSensorHeaderName}"
                                    LabelFontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"
                                    LabelText="{Binding SensorName}"
                                    BackButtonTapped="onCameraEventBackButtonTapped"/>
                <ListView ItemTapped="cameraEventsListView_ItemSelected" Grid.Row="1" SeparatorColor="Black" x:Name="cameraEventsListView" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="True" Refreshing="OnRefresh" ItemsSource="{Binding ObservableCollection}" HasUnevenRows="True">
                    <ListView.Behaviors>
                        <infScroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <renderers:CustomViewCell SelectedBackgroundColor="{x:Static settings:Settings.CustomViewCellBackgroundColor}">
                                <Frame Padding="{x:Static settings:Settings.PictureHolderOutsideFramePaddings}" BackgroundColor="{x:Static settings:Settings.PictureHolderOutsideFrameBackground}" Margin="{x:Static settings:Settings.PictureHolderOutsideFrameMargines}" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                    <StackLayout>
                                        <Frame Padding="{x:Static settings:Settings.PictureHolderFramePadding}" WidthRequest="{x:Static settings:Settings.GridElementSizeRequest}" HeightRequest="{x:Static settings:Settings.GridElementSizeRequest}" BackgroundColor="{x:Static settings:Settings.PictureHolderFrameBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                            <ff:CachedImage Source="{Binding SensorEventImage, Converter={StaticResource tmpImagePlaceholderGeneratorConverter}}" LoadingPlaceholder="{x:Static settings:Settings.LoadingAnimationPath}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" CacheType="All"/>
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding SensorEventRuleName}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="Start" FontFamily="serif"/>
                                            <Label Text="{Binding SensorEventDateTime, Converter={StaticResource TimestampConverter}}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" HorizontalOptions="EndAndExpand" FontFamily="serif"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </renderers:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>