AgentVI/AgentVI/Views/CameraEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentVI.Views.CameraEventsPage"
             xmlns:converters="clr-namespace:AgentVI.Converters"
             xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
             xmlns:infScroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:settings="clr-namespace:AgentVI.Utils">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <converters:tmpImagePlaceholderGeneratorConverter x:Key="tmpImagePlaceholderGeneratorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand">
            <ffsvg:SvgCachedImage x:Name="IsEmptyFiller" IsVisible="{Binding IsEmptyFolder}"
                                  Source="{x:Static settings:Settings.EmptyCollectionSVGPath}"
                                  Aspect="AspectFit"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width, Factor=0.5}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height, Factor=0.5}"
                                                RelativeLayout.XConstraint="{ConstraintExpression
                                                                            Type=RelativeToParent,
                                                                            Property=Width,
                                                                            Factor=0.2}"
                                                RelativeLayout.YConstraint="{ConstraintExpression
                                                                            Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0.1}"/>
            <Label x:Name="IsEmptyText" IsVisible="{Binding IsEmptyFolder}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="You don't have any events for selected sensor"
                   FontSize="Large" RelativeLayout.YConstraint="{ConstraintExpression
                                                                Type=RelativeToParent,
                                                                Property=Height,
                                                                Factor=0.7}"/>
            
            <Grid VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.BackButtonSVGPath}" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30">
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onCameraEventBackButtonTapped"/>
                        </ffsvg:SvgCachedImage.GestureRecognizers>
                    </ffsvg:SvgCachedImage>
                    <Label x:Name="sensorNameLabel" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Navy" LineBreakMode="TailTruncation"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Button Text="Live" WidthRequest="70"/>
                        <Button Text="Health" WidthRequest="80"/>
                    </StackLayout>
                </StackLayout>
                <ListView ItemTapped="cameraEventsListView_ItemSelected" Grid.Row="1" SeparatorColor="Black" x:Name="cameraEventsListView" HorizontalOptions="CenterAndExpand" IsPullToRefreshEnabled="True" Refreshing="OnRefresh" ItemsSource="{Binding ObservableCollection}" HasUnevenRows="True">
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0"/>
                                </Trigger>
                            </Grid.Triggers>
                            <ProgressBar Progress="0.5" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </Grid>
                    </ListView.Footer>
                    <ListView.Behaviors>
                        <infScroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <renderers:CustomViewCell SelectedBackgroundColor="{x:Static settings:Settings.CustomViewCellBackgroundColor}">
                                <Frame Padding="{x:Static settings:Settings.PictureHolderOutsideFramePaddings}" BackgroundColor="{x:Static settings:Settings.PictureHolderOutsideFrameBackground}" Margin="{x:Static settings:Settings.PictureHolderOutsideFrameMargines}" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                    <StackLayout>
                                        <Frame Padding="{x:Static settings:Settings.PictureHolderFramePadding}" WidthRequest="{x:Static settings:Settings.GridElementSizeRequest}" HeightRequest="{x:Static settings:Settings.GridElementSizeRequest}" BackgroundColor="{x:Static settings:Settings.PictureHolderFrameBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8" HasShadow="True" BorderColor="{x:Static settings:Settings.PictureHolderBorderColor}">
                                            <ff:CachedImage Source="{Binding SensorEventImage, Converter={StaticResource tmpImagePlaceholderGeneratorConverter}}" LoadingPlaceholder="{x:Static settings:Settings.LoadingAnimationPath}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" CacheType="All"/>
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding SensorEventRuleName}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="Start" FontFamily="serif"/>
                                            <Label Text="{Binding SensorEventDateTime, Converter={StaticResource TimestampConverter}}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" HorizontalOptions="EndAndExpand" FontFamily="serif"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </renderers:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>