AgentVI/AgentVI/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vidplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:converters="clr-namespace:AgentVI.Converters"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="AgentVI.Views.EventDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <converters:tmpImagePlaceholderGeneratorConverter x:Key="tmpImagePlaceholderGeneratorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.BackButtonSVGPath}" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onEventDetailsBackButtonTapped"/>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
                <Label x:Name="sensorNameLabel" VerticalOptions="Center" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" FontAttributes="Bold" TextColor="Navy" LineBreakMode="TailTruncation"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Button Text="Live" WidthRequest="70"/>
                    <Button Text="Health" WidthRequest="80"/>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" RowSpacing="0" Margin="{x:Static settings:Settings.ListViewMargins}" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffsvg:SvgCachedImage IsVisible="True" Source="{x:Static settings:Settings.EmptyCollectionSVGPath}" Aspect="AspectFit"
                                          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.9"/>
                    <Label IsVisible="True" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Text="{x:Static settings:Settings.EmptyFillerTextMessageClip}" FontSize="{x:Static settings:Settings.EmptyPageFillerFontSmallSize}"
                           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"/>
                    <!--<vidplayer:VideoPlayer x:Name="SensorEventClipVideoPlayer" HorizontalOptions="Fill" VerticalOptions="Fill" AutoPlay="True" Grid.Row="0"/>-->
                    <renderers:CustomWebView x:Name="SensorEventClipVideoPlayer" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                </AbsoluteLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SensorEventDateTimeLabel" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="1" x:Name="sensorEventRuleNameLabel" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="StartAndExpand">
                        <ffsvg:SvgCachedImage x:Name="SensorEventRuleNameImage" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"/>
                        <Label x:Name="SensorEventBehaviorLabel" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>