AgentVI/AgentVI/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vidplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:converters="clr-namespace:AgentVI.Converters"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
             xmlns:controls="clr-namespace:AgentVI.Custom.Controls"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="AgentVI.Views.EventDetailsPage"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampConverter x:Key="TimestampConverter"/>
            <converters:tmpImagePlaceholderGeneratorConverter x:Key="tmpImagePlaceholderGeneratorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <controls:DetailsHeader
                                    Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                    BackButtonImageSource="{x:Static settings:Settings.BackButtonSVGPath}"
                                    ContextMenuButtonImageSource="{x:Static settings:Settings.ContextMenuSVGPath}"
                                    LabelFontColor="Navy"
                                    LabelFontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"
                                    LabelText="{Binding SensorName}"
                                    BackButtonTapped="onEventDetailsBackButtonTapped"
                                    DropdownMenuPage="{Binding DropdownMenu}"/>
            <Grid Grid.Row="1" RowSpacing="0" Margin="{x:Static settings:Settings.ListViewMargins}" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffsvg:SvgCachedImage IsVisible="True" Source="{x:Static settings:Settings.EmptyCollectionSVGPath}" Aspect="AspectFit"
                                          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.9"/>
                    <Label IsVisible="True" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Text="{x:Static settings:Settings.EmptyFillerTextMessageClip}" FontSize="{x:Static settings:Settings.EmptyPageFillerFontSmallSize}"
                           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"/>
                    <!--<vidplayer:VideoPlayer x:Name="SensorEventClipVideoPlayer" HorizontalOptions="Fill" VerticalOptions="Fill" AutoPlay="True" Grid.Row="0"/>-->
                    <renderers:CustomWebView x:Name="SensorEventClipVideoPlayer"
                                             Source="{Binding SensorEventClipPath}"
                                             IsVisible="{Binding IsClipAvailable}"
                                             IsEnabled="{Binding IsClipAvailable}"
                                             Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                </AbsoluteLayout>
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SensorEventDateTimeLabel" Text="{Binding SensorEventDateTime}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <BoxView Grid.Row="1" BackgroundColor="{x:Static settings:Settings.FooterSeparatorColor}" Color="{x:Static settings:Settings.FooterSeparatorColor}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand">
                        <Label x:Name="sensorEventRuleNameLabel" Text="{Binding SensorEventRuleName}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <ffsvg:SvgCachedImage x:Name="SensorEventRuleNameImage" Source="{Binding SensorEventObjectType}" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"/>
                            <Label x:Name="SensorEventBehaviorLabel" Text="{Binding SensorEventBehavior}" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" TextColor="{x:Static settings:Settings.SensorEventDetailsFontColor}" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>