AgentVI/AgentVI/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage   xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:infScroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                xmlns:settings="clr-namespace:AgentVI.Utils"
                xmlns:converters="clr-namespace:AgentVI.Converters;assembly=AgentVI"
                xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                x:Class="AgentVI.Views.FilterPage"
                ItemsSource="{Binding FilteringPagesContent}"
                x:Name="MyFilterPage">
    <CarouselPage.Resources>
        <ResourceDictionary>
            <converters:FilterPageIDConverter x:Key="FilterPageIDConverter"/>
        </ResourceDictionary>
    </CarouselPage.Resources>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="{x:Static settings:Settings.iOSPlatformPadding}">
                    </OnPlatform>
                </ContentPage.Padding>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator x:Name="ActivityInd" IsRunning="True" IsVisible="{Binding Source={x:Reference MyFilterPage}, Path=BindingContext.IsFetching}"/>
                            <Image Source="{x:Static settings:Settings.LogoPicturePath}" Aspect="AspectFit"/>
                            <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.DividerIconSVGPath}"/>
                            <Label Text="{Binding Source={x:Reference MyFilterPage}, Path=BindingContext.ActiveAccountName}" FontAttributes="Bold" FontSize="{x:Static settings:Settings.GenericTitleFontSize}" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Label Grid.Row="1" Text="{Binding CurrentPath}" HorizontalOptions="StartAndExpand" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" LineBreakMode="TailTruncation"/>
                    </Grid>
                    <StackLayout x:Name="filterDataStackLayout" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <SearchBar x:Name="filterSearchBar" Placeholder="{x:Static settings:Settings.SearchBarPlaceHolderText}" HeightRequest="30" TextChanged="filterSearchBar_TextChanged"/>
                        <ListView x:Name="filteredItemsListView" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  ItemSelected="Handle_FilterListItemSelected" ItemsSource="{Binding ObservableCollection}" BackgroundColor="Transparent" SeparatorColor="Transparent">
                            <ListView.Footer>
                                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                    <Grid.Triggers>
                                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                            <Setter Property="HeightRequest" Value="0"/>
                                        </Trigger>
                                    </Grid.Triggers>
                                    <ProgressBar Progress="0.5" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                </Grid>
                            </ListView.Footer>
                            <ListView.Behaviors>
                                <infScroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HeightRequest="40" Orientation="Horizontal" Padding="{x:Static settings:Settings.PaddingForViewCellInListView}">
                                            <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.FolderIconSVGPath}"/>
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding FolderName}"/>
                                            <Button WidthRequest="50" CommandParameter="{Binding}" Clicked="Button_Clicked" IsVisible="{Binding IsNextFiltrationLevelAvailable}"/>
                                            <!--<ffsvg:SvgCachedImage Source="{x:Static settings:Settings.NextLevelButtonSVGPath}" IsVisible="{Binding IsNextFiltrationLevelAvailable}"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button Grid.Row="2" Text="Apply Selection" VerticalOptions="FillAndExpand" TextColor="GhostWhite" BorderColor="WhiteSmoke" BackgroundColor="LightGreen" Clicked="OnSelectionClickedButton" HorizontalOptions="FillAndExpand"/>
                    <!--
                    ###CurrentLevelInFiltration
                    <StackLayout x:Name="filterNumStackLayout" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Filter Num. "/>
                        <Label x:Name="filterNumLabel" Text="{Binding FilterID, Converter={StaticResource FilterPageIDConverter}}"/>
                    </StackLayout>
                    -->
                </Grid>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>