AgentVI/AgentVI/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage   xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:infScroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                xmlns:settings="clr-namespace:AgentVI.Utils"
                xmlns:controls="clr-namespace:AgentVI.Custom.Controls"
                xmlns:converters="clr-namespace:AgentVI.Converters;assembly=AgentVI"
                xmlns:renderers="clr-namespace:AgentVI.Custom.Renderers"
                xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                x:Class="AgentVI.Views.FilterPage"
                ItemsSource="{Binding FilteringPagesContent}"
                x:Name="MyFilterPage">
    <CarouselPage.Resources>
        <ResourceDictionary>
            <converters:FilterPageIDConverter x:Key="FilterPageIDConverter"/>
        </ResourceDictionary>
    </CarouselPage.Resources>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="{x:Static settings:Settings.iOSPlatformPadding}">
                    </OnPlatform>
                </ContentPage.Padding>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" IsRunning="True" IsVisible="{Binding Source={x:Reference MyFilterPage}, Path=BindingContext.IsFetching}"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{x:Static settings:Settings.HeaderMargine}">
                            <controls:HeaderControl
                                                AccountName="{Binding Source={x:Reference MyFilterPage}, Path=BindingContext.ActiveAccountName}"
                                                AccountNameColor="{x:Static settings:Settings.AccountNameStringColor}"
                                                AccountNameFontSize="{x:Static settings:Settings.HeaderTitleFontSize}"
                                                LogoSource="{x:Static settings:Settings.LogoPicturePath}"/>
                            <Label Text="{Binding CurrentPath}" HorizontalOptions="StartAndExpand" FontSize="{x:Static settings:Settings.SensorEventDetailsFontSize}" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <StackLayout x:Name="filterDataStackLayout" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.UpButtonSVGPath}" WidthRequest="30" HeightRequest="30">
                                    <ffsvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="onBackButtonTapped"/>
                                    </ffsvg:SvgCachedImage.GestureRecognizers>
                                </ffsvg:SvgCachedImage>
                                <SearchBar x:Name="filterSearchBar" Placeholder="{x:Static settings:Settings.SearchBarPlaceHolderText}" HeightRequest="30" TextChanged="filterSearchBar_TextChanged"/>
                            </StackLayout>
                            <ListView x:Name="filteredItemsListView" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemTapped="handle_FilterListItemSelected"  ItemsSource="{Binding ObservableCollection}" BackgroundColor="Transparent" SeparatorColor="Transparent">
                                <ListView.Footer>
                                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                        <Grid.Triggers>
                                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                                <Setter Property="HeightRequest" Value="0"/>
                                            </Trigger>
                                        </Grid.Triggers>
                                        <ProgressBar Progress="0.5" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                    </Grid>
                                </ListView.Footer>
                                <ListView.Behaviors>
                                    <infScroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <renderers:CustomViewCell SelectedBackgroundColor="{x:Static settings:Settings.CustomViewCellBackgroundColor}">
                                            <StackLayout HeightRequest="40" Orientation="Horizontal" Padding="{x:Static settings:Settings.PaddingForViewCellInListView}">
                                                <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.FolderIconSVGPath}"/>
                                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding FolderName}"/>
                                                <AbsoluteLayout WidthRequest="50">
                                                    <Button WidthRequest="50" BackgroundColor="Transparent" CommandParameter="{Binding}" Clicked="button_Clicked" IsVisible="{Binding IsNextFiltrationLevelAvailable}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                                                    <ffsvg:SvgCachedImage Source="{x:Static settings:Settings.NextLevelButtonSVGPath}" WidthRequest="50" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsNextFiltrationLevelAvailable}"/>
                                                </AbsoluteLayout>
                                            </StackLayout>
                                        </renderers:CustomViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <!--
                    ###CurrentLevelInFiltration
                    <StackLayout x:Name="filterNumStackLayout" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Filter Num. "/>
                        <Label x:Name="filterNumLabel" Text="{Binding FilterID, Converter={StaticResource FilterPageIDConverter}}"/>
                    </StackLayout>
                    -->
                    </Grid>
                </AbsoluteLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>