AgentVI/AgentVI/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             x:Class="AgentVI.Views.LoadingPage">
    <RelativeLayout>
        <!--
        <Image x:Name="backgroundPicture" Source="{x:Static settings:Settings.BackgroundPicturePath}" Aspect="AspectFill"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height}"/>
            -->
        <Image x:Name="logoPicture" Source="{x:Static settings:Settings.LogoPicturePath}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.8}"
                                                RelativeLayout.YConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=0.23}"
                                                RelativeLayout.XConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.11}"/>


        <ProgressBar x:Name="LoadingProgressBar" Progress="0.0" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.7}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.4}"
                     RelativeLayout.XConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.15}"
                     ProgressColor="{x:Static settings:Settings.VisualColoredControllersColor}"
                WidthRequest="300"
                HeightRequest="20" />

    </RelativeLayout>
</ContentPage>