AgentVI/AgentVI/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentVI.Views.LoadingPage">
    <RelativeLayout>
        <!-- XamarinLiveBug
                     xmlns:local="clr-namespace:AgentVI.MarkupExtensions"
        <Image Source="{local:EmbeddedImage ResourceId=AgentVI_New.Resources.Images.background.png}" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                                    Type=RelativeToParent,
                                                                                                    Property=Width}"
                                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                                    Type=RelativeToParent,
                                                                                                    Property=Height}"/>
        -->
        <Image x:Name="backgroundPicture" Source="imgs/common/background.png" Aspect="AspectFill"
                                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                                    Type=RelativeToParent,
                                                                                                    Property=Width}"
                                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                                    Type=RelativeToParent,
                                                                                                    Property=Height}"/>
        <Image x:Name="logoPicture" Source="imgs/common/innovi_logo.png"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.8}"
                                                RelativeLayout.YConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=0.23}"
                                                RelativeLayout.XConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.11}"/>

        <StackLayout x:Name="progressStack"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.7}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.4}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.15}">
            <ProgressBar x:Name="ProgressBarLine" Progress="0.0" 
                WidthRequest="300"
                HeightRequest="20" />
        </StackLayout>

    </RelativeLayout>
</ContentPage>