AgentVI/AgentVI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             x:Class="AgentVI.Views.LoginPage">
    <RelativeLayout>
        <!--
        <Image x:Name="backgroundPicture" Source="{x:Static settings:Settings.BackgroundPicturePath}" Aspect="AspectFill"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height}"/>
        -->
        <Image x:Name="logoPicture" Source="{x:Static settings:Settings.LogoPicturePath}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.8}"
                                                RelativeLayout.YConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=0.23}"
                                                RelativeLayout.XConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.11}"/>

        <StackLayout x:Name="loginStack"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.7}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.47}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.15}">
            <ActivityIndicator IsRunning="True" IsEnabled="True" IsVisible="{Binding IsBusyLoading}" VerticalOptions="CenterAndExpand" Color="{x:Static settings:Settings.VisualColoredControllersColor}"/>
            <Entry x:Name="usernameEntry" Text="{Binding ConnectingUsername, Mode=TwoWay}" Placeholder="Username" Completed="onUsernameEntryCompleted" FontAttributes="Italic" Keyboard="Email"/>
            <Entry x:Name="passwordEntry" Text="{Binding ConnectingPassword, Mode=TwoWay}" Placeholder="Password" Completed="onPasswordEntryCompleted" FontAttributes="Italic" IsPassword="True"/>
            <Button Clicked="onLoginButtonClicked" BackgroundColor="{x:Static settings:Settings.LoginButtonBackgroundColor}" Text="Login" FontAttributes="Bold" Margin="0,8" TextColor="Black"/>
            <Label Text="Forgot Password?" TextColor="{x:Static settings:Settings.ForgotMyPasswordTextColor}" HorizontalOptions="Center" FontAttributes="Italic" Margin="0,7">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onForgotPasswordButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </RelativeLayout>
</ContentPage>