AgentVI/AgentVI/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentVI.loginPage"
             Title="Login"
             xmlns:ViewModels="clr-namespace:AgentVI.ViewModels;assembly=AgentVI"
             xmlns:additionals="clr-namespace:AgentVI.additionals;assembly=AgentVI">

    <Grid>
        <Image x:Name="backgroundImage" 
               Aspect="AspectFill"/>

        <StackLayout VerticalOptions="Center" 
                     Spacing="0"
                     Margin="20,100,20,0">
            <Image x:Name="logoImage"
                   WidthRequest="250" 
                   Margin="0,0,0,50"/>
            <Entry x:Name="UserNameEntry"
                   Placeholder="Username"
                   Keyboard="Email"
                   FontAttributes="Italic" 
                   Margin="30,0,30,20"/>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="true"
                   FontAttributes="Italic" 
                   Margin="30,0,30,20"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Margin="10,30,10,0">
                <Button x:Name="LoginButton" 
                        WidthRequest="100" 
                        Margin="0,0,0,0" 
                        Text="Login" 
                        BackgroundColor="{Binding Source={x:Static additionals:Constants.kr_buttonLoginColor}}" 
                        Clicked="loginButton_clicked"/>
                <Button x:Name="ForgotPasswordButton" 
                        WidthRequest="160" 
                        Margin="0,0,0,0" 
                        Text="Forgot Password" 
                        Clicked="forgotPasswordButton_clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>