AgentVI/AgentVI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             x:Class="AgentVI.Views.LoginPage">
    <RelativeLayout>
        <Image x:Name="backgroundPicture" Source="{x:Static settings:Settings.BackgroundPicturePath}" Aspect="AspectFill"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height}"/>
        <Image x:Name="logoPicture" Source="{x:Static settings:Settings.LogoPicturePath}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.8}"
                                                RelativeLayout.YConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=0.23}"
                                                RelativeLayout.XConstraint="{ConstraintExpression
                                                                                Type=RelativeToParent,
                                                                                Property=Width,
                                                                                Factor=0.11}"/>

        <StackLayout x:Name="loginStack"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.7}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.47}"
                    RelativeLayout.XConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=0.15}">
            <ActivityIndicator x:Name="loadingData" IsRunning="false" VerticalOptions="CenterAndExpand" />
            <Entry x:Name="usernameEntry" Placeholder="Username" FontAttributes="Italic" Keyboard="Email"/>
            <Entry x:Name="passwordEntry" Placeholder="Password" FontAttributes="Italic" IsPassword="True"/>
            <Button Clicked="loginButton_Clicked" Text="Login" Margin="0,8" TextColor="Navy"/>
            <Label Text="Forgot Password?" HorizontalOptions="Center" FontAttributes="Italic" Margin="0,7">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="forgotPwdButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </RelativeLayout>
</ContentPage>