AgentVI/AgentVI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgentVI"
             xmlns:controls="clr-namespace:AgentVI.Custom.Controls"
             xmlns:ViewModels="clr-namespace:AgentVI.ViewModels"
             x:Class="AgentVI.Views.MainPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:settings="clr-namespace:AgentVI.Utils"
             x:Name="MyMainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="{x:Static settings:Settings.iOSPlatformPadding}">
        </OnPlatform>
    </ContentPage.Padding>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0"
                                                AccountName="{Binding AccountName}"
                                                AccountNameColor="{x:Static settings:Settings.AccountNameStringColor}"
                                                AccountNameFontSize="{x:Static settings:Settings.HeaderTitleFontSize}"
                                                LogoSource="{x:Static settings:Settings.LogoPicturePath}"
                                                ControlMargine="{x:Static settings:Settings.HeaderMargine}"/>

        <Frame Grid.Row="1" Padding="0" BackgroundColor="{x:Static settings:Settings.FilterBarBackgroundColor}" BorderColor="{x:Static settings:Settings.FilterBarBorderColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{x:Static settings:Settings.HeaderMargine}">
            <StackLayout Orientation="Horizontal">
                <Button Text="RESET" HorizontalOptions="Start" VerticalOptions="Center" Clicked="ResetHierarchyButtonClicked"/>
                <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="{x:Static settings:Settings.FilterTextMargines}" TextColor="{x:Static settings:Settings.FilterTextColor}" FontSize="{x:Static settings:Settings.FilterTextSize}" BindingContext="{Binding FilterIndicator}" Text="{Binding SelectedFoldersNamesCacheStr}" LineBreakMode="TailTruncation"/>
                <Button Text="BROWSE" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="OnFilterStateIndicatorClicked"/>
            </StackLayout>
        </Frame>

        <ContentView Grid.Row="2" x:Name="PlaceHolder" Margin="{x:Static settings:Settings.ContentViewMargines}" VerticalOptions="FillAndExpand"/>

        <BoxView Grid.Row="3" BackgroundColor="{x:Static settings:Settings.FooterSeparatorColor}"/>

        <Grid Grid.Row="4" BackgroundColor="{x:Static settings:Settings.FooterColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ffsvg:SvgCachedImage Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"               
                    
                                                    x:Name="FooterBarEventsIcon"
                                                    Source="{x:Static settings:Settings.EventsTabSVGPath}">
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterBarEvents_Clicked"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
            </ffsvg:SvgCachedImage>

            <ffsvg:SvgCachedImage Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                      
                                                    x:Name="FooterBarCamerasIcon"
                                                    Source="{x:Static settings:Settings.SensorsTabSVGPath}">
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterBarCameras_Clicked"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
            </ffsvg:SvgCachedImage>

            <ffsvg:SvgCachedImage Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                  
                                                    x:Name="FooterBarHealthIcon"
                                                    Source="{x:Static settings:Settings.HealthTabSVGPath}">
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterBarHealth_Clicked"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
            </ffsvg:SvgCachedImage>

            <ffsvg:SvgCachedImage Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                  
                                                    x:Name="FooterBarSettingsIcon"
                                                    Source="{x:Static settings:Settings.SettingsTabSVGPath}">
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterBarSettings_Clicked"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
            </ffsvg:SvgCachedImage>
        </Grid>
    </Grid>
</ContentPage>