AgentVI/AgentVI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgentVI"
             xmlns:ViewModels="clr-namespace:AgentVI.ViewModels"
             x:Class="AgentVI.Views.MainPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:settings="clr-namespace:AgentVI.Utils">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="{x:Static settings:Settings.iOSPlatformPadding}">
        </OnPlatform>
    </ContentPage.Padding>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{x:Static settings:Settings.LogoPicturePath}" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="AspectFit" Margin="{x:Static settings:Settings.HeaderLeftTopMargine}"/>

        <Label Grid.Row="1" Text="{Binding AccountName}" HorizontalOptions="StartAndExpand" FontSize="{x:Static settings:Settings.HeaderTitleFontSize}" FontAttributes="Bold" LineBreakMode="TailTruncation" Margin="{x:Static settings:Settings.HeaderMargine}"/>

        <Frame Grid.Row="2" BackgroundColor="Yellow" HorizontalOptions="StartAndExpand" Margin="{x:Static settings:Settings.HeaderMargine}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FilterStateIndicator_Tapped"/>
            </Frame.GestureRecognizers>
            <Label x:Name="FilterStateIndicatorListView" Text="{Binding SelectedFoldersNamesCacheStr}"/>
        </Frame>

        <ContentView Grid.Row="3" x:Name="PlaceHolder" VerticalOptions="FillAndExpand"/>
        <BoxView Grid.Row="4" BackgroundColor="{x:Static settings:Settings.FooterSeparatorColor}"/>

        <Grid Grid.Row="5" BackgroundColor="{x:Static settings:Settings.FooterColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <RelativeLayout Grid.Column="0" BackgroundColor="{x:Static settings:Settings.FooterColor}">
                <ffsvg:SvgCachedImage                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.1}"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.2}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.3}"
                                                    x:Name="FooterBarEventsIcon"
                                                    Source="{x:Static settings:Settings.EventsTabSVGPath}">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FooterBarEvents_Clicked"/>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </RelativeLayout>

            <RelativeLayout Grid.Column="1" BackgroundColor="{x:Static settings:Settings.FooterColor}">
                <ffsvg:SvgCachedImage                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.02}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.1}"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.15}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.2}"
                                                    x:Name="FooterBarCamerasIcon"
                                                    Source="{x:Static settings:Settings.SensorsTabSVGPath}">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FooterBarCameras_Clicked"/>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </RelativeLayout>

            <RelativeLayout Grid.Column="2" BackgroundColor="{x:Static settings:Settings.FooterColor}">
                <ffsvg:SvgCachedImage                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.06}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                                    x:Name="FooterBarSettingsIcon"
                                                    Source="{x:Static settings:Settings.SettingsTabSVGPath}">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FooterBarSettings_Clicked"/>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </RelativeLayout>
        </Grid>
    </Grid>
</ContentPage>