AgentVI/AgentVI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AgentVI.Views.SettingsPage"
             xmlns:settings="clr-namespace:AgentVI.Utils">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="{x:Static settings:Settings.iOSPlatformPadding}">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
      <StackLayout Spacing="70" Margin="40, 100">
                
                <StackLayout HeightRequest="50" >
                    
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Medium" Text="Arm / Disarm" TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                        <Switch Toggled="arm_Toggled" x:Name="ArmDisarmSwitch" IsEnabled="false"
                               HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="DescriptionArmDisarm" FontSize="Micro" Text="Disarmed." TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout HeightRequest="50">
                    
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Medium" Text="Notifications" TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                        <Switch Toggled="Notifications_Toggled" x:Name="NotificationsSwitch" IsEnabled="false"
                               HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="DescriptionNotifications" FontSize="Micro" Text="Push notifications is off." TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300"/>
                    </StackLayout>
                    
                </StackLayout>
                
        <StackLayout Orientation="Horizontal" HeightRequest="50">
          <Button FontSize="Medium" Text="Logout" TextColor="Navy" HorizontalOptions="Start" 
                 VerticalOptions="Center" Clicked="OnLogoutButtonClicked" />
        </StackLayout>
                
      </StackLayout>
    </ContentPage.Content>
</ContentPage>