AgentVI/AgentVI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AgentVI.Views.SettingsPage">
    <ContentPage.Content>
            <ScrollView>
      <StackLayout Spacing="70" Margin="40, 200">
                
                <StackLayout HeightRequest="50" >
                    
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="20" Text="Arm / Disarm" TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                        <Switch Toggled="arm_Toggled" x:Name="ArmDisarmSwitch" 
                                IsToggled="false" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="DescriptionArmDisarm" FontSize="14" Text="Disarmed." TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout HeightRequest="50">
                    
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="20" Text="Notifications" TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                        <Switch Toggled="Notifications_Toggled" x:Name="NotificationsSwitch" 
                                IsToggled="false" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="DescriptionNotifications" FontSize="14" Text="Push notifications is off." TextColor="Navy"
                               HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300"/>
                    </StackLayout>
                    
                </StackLayout>
                
        <StackLayout Orientation="Horizontal" HeightRequest="50">
          <Button FontSize="20" Text="Logout" TextColor="Navy" HorizontalOptions="Start" 
                 VerticalOptions="Center" Clicked="logout_Clicked" />
        </StackLayout>
                
      </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>